info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DamageSkin03_0.png"
chars count=11
char id=48   x=0     y=0     width=120   height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=49   x=121   y=0     width=120   height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=50   x=242   y=0     width=120   height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=51   x=363   y=0     width=120   height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=52   x=0     y=151   width=120   height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=53   x=121   y=151   width=120   height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=54   x=242   y=151   width=120   height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=55   x=363   y=151   width=120   height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=56   x=0     y=302   width=120   height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=57   x=121   y=302   width=120   height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=58   x=242   y=302   width=120   height=150   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
